# Gladiator-Manager-Access

./: AGENTS.md  AccessStateManager.cs  AppearanceUtilities.cs  BarracksHandler.cs  CLAUDE.de.md  CLAUDE.md  CharacterCreationHandler.cs  CombatHandler.cs  CombatPatches.cs  DebugLogger.cs  FinanceHandler.cs  GEMINI.md  GladiatorManagerAccess.csproj  HelpHandler.cs  HomeScreenHandler.cs  IAccessibleHandler.cs  LeagueHandler.cs  Loc.cs  Main.cs  MainMenuHandler.cs  MarketHandler.cs  NGOptionsHandler.cs  OptionsHandler.cs  OptionsPatches.cs  PerkHandler.cs  PopupHandler.cs  README.md  RecordsHandler.cs  SaveScreenHandler.cs  ScreenReader.cs  TeamSelectionHandler.cs  UIUtilities.cs  WeekEndHandler.cs  project_status.md
docs/: ACCESSIBILITY_MODDING_GUIDE.md  game-api.md  git-github-guide.md  known-issues.md  setup-guide.md  technical-reference.md  tutorial-texts.md
docs-de/: setup-guide.md  technical-reference.md
scripts/: Build-Mod.ps1  Deploy-Mod.ps1
templates/shared/: GEMINI.md.template  project_status.md.template
